# AppLearn.

AppLearn/: AppLearn.sln
AppLearn/AppLearn/: AppLearn.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppLearn/AppLearn/Controllers/: InstituteController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
AppLearn/AppLearn/DataContext/: AppLearnContext.cs
AppLearn/AppLearn/Migrations/: 20201003024648_init.Designer.cs  20201003024648_init.cs  AppLearnContextModelSnapshot.cs
AppLearn/AppLearn/Models/: Institute.cs  Role.cs  User.cs
AppLearn/AppLearn/Properties/PublishProfiles/: AppLearn - Web Deploy.pubxml
